
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind Enter copy-mode # enter copy mode

set-option -g detach-on-destroy off       # dont quit the terminal session if there is at least one other tmux session running
set -g status-left-length 32              # we have more space on the session name field

# open pre defined workspaces as new sessions
bind-key -r B run-shell "~/.local/bin/tmux-sessionizer ~/devel/bitbucket.org/burdastudios"

run '~/.tmux/plugins/tpm/tpm'