Host *.edelight.net *.tracdelight.com
    StrictHostKeyChecking no
    LogLevel ERROR
    UserKnownHostsFile /dev/null
    IdentityFile ~/.ssh/keys/id_rsa
    ForwardAgent yes
    User mkorn


Host srv0???? node0?? server00?.node0??
    HostName %h.edelight.net
    StrictHostKeyChecking no
    LogLevel ERROR
    UserKnownHostsFile /dev/null
    IdentityFile ~/.ssh/keys/id_rsa
    ForwardAgent yes
    User mkorn

# SSH over Session Manager
host i-* mi-*
    User ec2-user
    ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"